{
    "files.associations": {
        "minirt.h": "c",
        "limits.h": "c",
        "locale": "c",
        "atomic": "c",
        "unordered_map": "c",
        "utility": "c",
        "cmath": "c"
    }
}